Tiemstamp:20240202_130209, Recall@10:0.17767538265306090 public:0.1350 #dims=[600,200]
Tiemstamp:20240202_131111, Recall@10:0.16230229591836030 public:0.1209 #dims=[1024,512,64]
Tiemstamp:20240202_131730, Recall@10:0.16412308673468842 public:0.1235 #dims=[1024,512,256]
Tiemstamp:20240202_132514, Recall@10:0.17572704081632604 public:0.1344 #dims=[512,256]
Tiemstamp:20240202_133137, Recall@10:0.17491390306122295 public:0.1341 #dims=[256,128]
Tiemstamp:20240202_133659, Recall@10:0.16458864795917916 public:0.1251 #dims=[64,32]
Tiemstamp:20240202_134741, Recall@10:0.12189732142854548 public:0.0905 #dims=[600,200], sigmoid
Tiemstamp:20240202_135232, Recall@10:0.17709183673469497 public:0.1338 #dims=[600,200], ReLU
Tiemstamp:20240202_135646, Recall@10:0.18276147959183855 public:0.1406 #dims=[600,200], 마지막 layer ReLU 제거
Tiemstamp:20240204_044918, Recall@10:0.16087053571428023 public:0.1207 #dims=[1024,512,256], 마지막 layer ReLU 제거
Tiemstamp:20240204_051138, Recall@10:0.18273915816326700 public:0.1394 #dims=[256,128], 마지막 layer RELU 제거
Tiemstamp:20240204_052414, Recall@10:0.17593749999999970 #batch size 512
Tiemstamp:20240204_052830, Recall@10:0.15747130102040030 #batch size 64
Tiemstamp:20240204_071539, Recall@10:0.18297831632653310 public:0.1392 #9번째줄 재현 확인. dims=[600,200], 마지막 layer ReLU 제거

DAE
Tiemstamp:20240206_035701, Recall@10:0.17508928571428584 public:0.1319 #noise: nn.Dropout
Tiemstamp:20240206_043326, Recall@10:0.16895089285714250 public:0.1301 #noise: matrix += torch.randn()
Tiemstamp:20240206_045949, Recall@10:0.16865752551020280 public:0.1291 #noiseL matrix += torch.randn()*0.2
